.home {
  display: flex;
  flex-direction: column;
 // height: 100vh; 
  background-color: #FAF3F0;

}

.content {
  flex: 1; 
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.header {
  font-size: 1rem;
  color: rgb(96, 108, 93);
}


.carousel-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.6%;
}

p {
 color: rgb(96, 108, 93);
}

.welcome{
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 5%;
}


.cards {
  width: 60%;
  height: 20%;
  position: relative;
  margin: auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 0 20px; 
}

.card {
  border-radius:5px;
  border-color: rgb(96, 108, 93);
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-gap: 10px;
  cursor: pointer;
  border: 3px dotted rgb(96, 108, 93);
  transition: all 0.6s; 
   max-height: 70%; 
 background-color: #D4E2D4;
}

.title, .card-content {
   display: flex;
   align-items: center;
   justify-content: center;
}

.title  {
  font-size: 60%;
  transform: translateY(0px);
  transition: all 0.6s;
}

.title {
  align-self: end;  
}

.card-content {
  align-self: start;
}
.card-content p {
  font-size: 80%;
  font-weight: bold;
  letter-spacing: 2px;
  color:rgb(96, 108, 93);
  transform: translateY(0px);
  transition: all 0.5s;
}

.card:hover {
  border: 3px solid grey;
  
  & .card-content p {
    transform: translateY(-10px);
  }
  & .title  {
    transform: translateY(5px);
  }
}

hr.rounded {
  border-top: 3px solid rgb(96, 108, 93);
  border-radius: 5px;
}